<!--**************************************************-->
<!--JSP 페이지 처리 방식 선언-->
<!--**************************************************-->
<%@page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>
<!--**************************************************-->
<!--현재 페이지에 common.jsp 파일 내의 소스 삽입-->
<!--**************************************************-->
<%@include file="common.jsp"%>

<html>
<head><title>로그인</title>
	<script>
		//++++++++++++++++++++++++++++++++++++++++++++++
		// body 태그 안의 소스를 모두 실행한 후에 실행할 자스 코드 설정
		//++++++++++++++++++++++++++++++++++++++++++++++
		$(document).ready(function(){
			//----------------------------
			// 만약 HttpSession 객체에 interceptorMSG 이라는 키값으로 
			// 저장된 객체가 비지 않았으면 키값으로 자장된 데이터로 경고 하기
			//----------------------------
			<c:if test="${!empty sessionScope.interceptorMSG}">
				alert("${interceptorMSG}");
			</c:if>
			//----------------------------
			// HttpSession 객체에 interceptorMSG 이라는 키값으로 저장된 객체 지우기
			//----------------------------
			<c:remove var="interceptorMSG" scope="session"/>
				//----------------------------
			// class=.login 가진 태그에 click 이벤트 발생 시 실행할 코드 설정하기
			//----------------------------
			$("[name=loginForm] .login").click(function(){
				checkLoginForm( );
			})
		});

		//++++++++++++++++++++++++++++++++++++++++++++++
		// 로그인 정보 유효성 체크
		//++++++++++++++++++++++++++++++++++++++++++++++
		function checkLoginForm(){
			// 웹브라우저에서 입력한 [관리자 아이디]를 얻어 변수에 저장
			var admin_id = $("[name=admin_id]").val( );
			// 웹브라우저에서 입력한 [관리자 암호]를 얻어 변수에 저장
			var pwd = $("[name=pwd]").val( );
			// 관리자 아이디를 입력 안했으면  경고하고 멈추기
			if( admin_id.split(" ").join()=="" ){
				alert("관리자 아이디 입력 요망");
				return;
			}
			// 암호를 입력 안했으면  경고하고 멈추기
			if( pwd.split(" ").join()=="" ){
				alert("암호 입력 요망");
				return;
			}
			//**********************************************
			// 현재 화면에서 페이지 이동 없이(=비동기 방식으로) 서버쪽 "/erp/loginProc.do"  을 호출하여 
			// [관리자 로그인 아이디의 존재 개수 문자열]을 응답 받아 존재 개수가 1이면 [연락처 검색 화면]으로 이동.
			//**********************************************					
			//alert(  $("form").filter("[name=loginForm]").serialize() );			
			$.ajax({
				//---------------------------------
				// 서버쪽 호출 URL 주소 지정
				//---------------------------------
				url : "/erp/loginProc.do" 
				//---------------------------------
				// form 태그 안의 데이터를 보내는 방법 지정
				//---------------------------------
				, type : "post"
				//---------------------------------
				// 서버에 보낼 파라미터명과 파라미터값을 설정
				//---------------------------------
				, data :  {'admin_id':admin_id,'pwd':pwd}  
					// 오른쪽도 가능.  , data : $("form").filter("[name=loginForm]").serialize()
					// 오른쪽도 가능.  , data : "admin_id="+admin_id+"&pwd="+pwd 
				//---------------------------------
				// 서버가 응답할 페이지 종류. html 일경우 생략 가능
				//---------------------------------
				//, datatype : "html"
				//---------------------------------
				// 서버의 응답을 성공적으로 받았을 경우 실행할 익명함수 설정.
				// 익명함수의 매개변수 data 에는 [로그인 아이디의 존재 개수 문자열]이 들어온다.
				//---------------------------------
				,success : function(data) {
					// [로그인 아이디의 존재 개수 문자열]이 1 이면 
					// 성공 메시지 출력하고 [연락처 검색 화면]으로 이동
					if( data=="1" ){
						location.replace("/erp/contactSearchForm1.do");
					}
					else{
						alert( "로그인 실패!"); 
					}
				}
				//---------------------------------
				// 서버의 응답을 못 받았을 경우 실행할 익명함수 설정.
				//---------------------------------
				,error : function() {
					alert("서버 접속 실패!"); 
				}
			});

			/* 
			//**********************************************
			// JSON 객체를 보내고 JSON 객체로 응답 받고 싶다면 위 $.ajax({~}) 대신 아래처럼한다. 
			// 단 서버쪽 컨트롤러 클래스의 메소드도 이에 맞게 설정되야한다.
			//**********************************************
			//**********************************************
			// 현재 화면에서 페이지 이동 없이 서버쪽 "/erp/loginProc.do"  을 호출하여 
			// [관리자 아이디, 암호]의 존재 개수가 있는 html 소스를 받아 존재 개수가 1개면 [연락처 검색 화면]으로 이동.
			//**********************************************
			$.ajax( {
				//---------------------------------
				// 서버쪽 호출 URL 주소 지정
				//---------------------------------
				url : "/erp/loginProc.do"
				//---------------------------------
				// form 태그 안의 데이터를 보내는 방법 지정
				//---------------------------------
				,type : "post"
				//---------------------------------
				// 전송할 [JSON 객체의 문자열] 설정
				//---------------------------------
				,data : JSON.stringify(  {"admin_id":admin_id, "pwd":pwd}  )
					//<참고> JSON.stringify( JSON객체 ) 
					//		 괄호 안의 JSON 객체를 아래 처럼 문자열화 시키는 메소드이다.
					//		 {"admin_id":"입력아이디", "pwd":"입력암호"}
					//<참고> JSON 객체는 IE8, Firefox3.1, Chrome, Opera10, Safari4에서 지원한다.
					//<주의> 이클립스에서 자체 브라우저에서는 JSON.stringify(`) 코드에서 에러가 발생하니 브라우저에서 실행할 것...
				//---------------------------------
				// 서버로 전송할 데이터 종류와 케릭터셋 설정
				//---------------------------------
				,contentType : "application/json; charset=UTF-8"
				//---------------------------------
				// 서버가 응답할 전송할 데이터 종류
				//---------------------------------
				,dataType : 'json'
				//---------------------------------
				// 서버의 응답을 성공적으로 받았을 경우 실행할 익명함수 설정.
				// 익명함수의 매개변수 data 에는 [JSON 객체]가 들어옴.
				//---------------------------------
				,success : function( data ) {
					if( data.admin_idCnt==1 )
						location.replace("/erp/contactSearchForm.do");
					}
					else{
						alert( "로그인 실패!"); 
					}
				}
				//---------------------------------
				// 서버의 응답을 못 받았을 경우 실행할 익명함수 설정.
				//---------------------------------
				,error : function() {
					alert("예외발생");
				}
			});
			//**********************************************
			 */
		}		
	</script>
</head>

<body><center><br><br><br>
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<!--[로그인 정보 입력 양식] 내포한 form 태그 선언-->
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<form name="loginForm" method="post" action="/erp/loginProc.do">
		<b>[관리자 로그인]</b>
		<!--------------------------->
		<table><tr><td height=2></table>
		<!--------------------------->
		<table border=1 cellpadding=5 cellspacing=0 bordercolor="gray" class="tbcss1">
			<tr>
				<th bgcolor="#E1E1E1" align=center>아이디<td><input type="text" name="admin_id" class="admin_id" size="20">
			<tr>
				<th bgcolor="#E1E1E1" align=center>암 호<td><input type="password" class="pwd" name="pwd" size="21">
		</table>
		<!--------------------------->
		<table><tr><td height=2></table>
		<!--------------------------->
		<input type="button" value="로그인" class="login">
		<!--------------------------->
		<table><tr><td height=2></table>
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	</form>
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
</body>

<html>

<script>
	document.loginForm.admin_id.value="abc";
	document.loginForm.pwd.value="123";
</script>


































